# ChatBoard

./: App.tsx
ChatBoard-BE/: ChatBoard.sln  README.md
ChatBoard-BE/Src/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ChatBoard-BE/Src/API/Attributes/: CheckJwtTokenAttribute.cs
ChatBoard-BE/Src/API/Controllers/: AccountController.cs
ChatBoard-BE/Src/API/Filters/: CheckJwtTokenFilter.cs
ChatBoard-BE/Src/API/Middleware/: CustomHTTPContextMiddleware.cs  RequestResponseLoggingMiddleware.cs
ChatBoard-BE/Src/API/Properties/: launchSettings.json
ChatBoard-BE/Src/API/Utils/: ApiHeaders.cs  RequestUtil.cs
ChatBoard-BE/Src/API/wwwroot/html/emails/: InvoiceEmail.html  duedate.html  forgotemail.html  overdue.html  taskassignment.html  taskupdate.html
ChatBoard-BE/Src/Common/: Common.csproj
ChatBoard-BE/Src/Common/CommonValue/: AppSettingsConstantValue.cs  CommonDbProps.cs  ConstantValuesHelper.cs
ChatBoard-BE/Src/Common/Helpers/: AppSettingHelper.cs  CommonsHelper.cs  Countries.json  CryptoHelper.cs  DataValidationHelper.cs  EncryptionDecryptionUsingSymmetricKey.cs  EnumDescription.cs  Extensions.cs  Global.cs  MessageHelper.cs  MimeTypeMap.cs  TimeSpanConverter.cs  TrippleDES.cs
ChatBoard-BE/Src/Context/: Context.csproj  ContextRegistration.cs  DBContext.cs
ChatBoard-BE/Src/Context/Migrations/: 20250115203837_initial.Designer.cs  20250115203837_initial.cs  DBContextModelSnapshot.cs
ChatBoard-BE/Src/DTO/: DTO.csproj
ChatBoard-BE/Src/DTO/Enums/: AccountBlockEnum.cs  AccountStatusEnum.cs  ActionType.cs  EAccountConfirmationType.cs  EAccountType.cs  EFilterType.cs  EGenderType.cs  EMediaStorageType.cs  EMeterType.cs  EPaymentPreference.cs  EPaymentProcess.cs  EPaymentStatus.cs  EProcessing.cs  ETaskStatus.cs  ETimeFrame.cs  ETimeRange.cs  FeedbackEnum.cs  FileStorageType.cs  FormType.cs  KYCStatusEnum.cs  PrivacyEnum.cs
ChatBoard-BE/Src/DTO/Model/: Account.cs  AccountConfirmation.cs  CommonDbProps.cs  ConstantSetting.cs  DeviceActivity.cs  Messages.cs  UserDevice.cs
ChatBoard-BE/Src/DTO/ViewModel/: ConnectionSettingsWrapper.cs  ConnectionStringManager.cs  ResponseWrapper.cs  SendMessageRequest.cs  WebResponse.cs
ChatBoard-BE/Src/DTO/ViewModel/Account/: AccountResponseViewModel.cs  AccountSignUpRequestModel.cs  AccountStatusResponse.cs  AccountViewModel.cs  AppSettingsResponseModel.cs  ChangeForgotPasswordRequestModel.cs  ChangePasswordRequestModel.cs  ConfirmTokenChangePasswordRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  PaginationModel.cs  SignUpRequestModel.cs  UpdateAccountRequestModel.cs  UpdateBannerImageRequest.cs  UpdatePrivacyRequest.cs  UpdateProfileImageRequest.cs  UserDto.cs  VerifyEmailRequestModel.cs
ChatBoard-BE/Src/DTO/ViewModel/Messages/: GetMessagesRequest.cs  MessageDto.cs  PaginatedList.cs
ChatBoard-BE/Src/DTO/ViewModel/Token/: AuthModel.cs  JwtTokenModel.cs
ChatBoard-BE/Src/Logger/: Logger.csproj  LoggerRegistration.cs
ChatBoard-BE/Src/Logger/Implementations/: EventLoggerToFile.cs
ChatBoard-BE/Src/Logger/Interfaces/: IEventLogger.cs
ChatBoard-BE/Src/Repository/: Repository.csproj  RepositoryRegistration.cs
ChatBoard-BE/Src/Repository/Implementations/: AccountConfirmationRepository.cs  AccountRepository.cs  ConstantSettingRepository.cs  DeviceActivityRepository.cs  MessagesRepository.cs  UserDeviceRepository.cs
ChatBoard-BE/Src/Repository/Interfaces/: IAccountConfirmationRepository.cs  IAccountRepository.cs  IConstantSettingRepository.cs  IDeviceActivityRepository.cs  IMessagesRepository.cs  IUserDeviceRepository.cs
ChatBoard-BE/Src/Service/: Service.csproj  ServiceRegistration.cs
ChatBoard-BE/Src/Service/Implementations/: AccountService.cs  BytesConverter.cs  EmailServices.cs  FileManagementService.cs  LimitMiddleware.cs
ChatBoard-BE/Src/Service/Implementations/Unit/: ServiceUnit.cs
ChatBoard-BE/Src/Service/Interfaces/: IAccountBlockService.cs  IAccountService.cs  IEmailServices.cs  IFileManagementService.cs  IRateLimitMiddleware.cs
ChatBoard-BE/Src/Service/Interfaces/Unit/: IServiceUnit.cs
ChatBoard-BE/Src/Service/Models/: ServiceResult.cs
ChatBoard-FE/: babel.config.js  package-lock.json  package.json
ChatBoard-FE/ios/: Podfile  link-assets-manifest.json
ChatBoard-FE/ios/garageSale/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ChatBoard-FE/ios/garageSale.xcodeproj/: project.pbxproj
ChatBoard-FE/ios/garageSale.xcworkspace/: contents.xcworkspacedata
ChatBoard-FE/ios/garageSaleTests/: garageSaleTests.m
ChatBoard-FE/src/: AxiosApi.js
ChatBoard-FE/src/components/AppleSignInbtn/: AppleSignInbtn.js
ChatBoard-FE/src/components/BlockedModal/: BlockedModal.js
ChatBoard-FE/src/components/CustomDrawer/: CustomDrawer.js
ChatBoard-FE/src/components/CustomToast/: CustomToast.js
ChatBoard-FE/src/components/GoogleSignInBtn/: GoogleSignInBtn.js
ChatBoard-FE/src/components/Header/: Header.js
ChatBoard-FE/src/components/Svgs/: DeleteSvg.js  DeleteTaskSvg.js  EditSvg.js  EyeSvg.js  LogoSvg.js  ProfileSettings.js  ProfileSvg.js  SendSvg.js  UnEyeSvg.js
ChatBoard-FE/src/components/TaskCard/: TaskCard.js
ChatBoard-FE/src/hooks/: useTheme.js
ChatBoard-FE/src/mainNavigators/: ApplicationNavigator.js  Main.js
ChatBoard-FE/src/screens/AllTaskBar/: AllTaskBar.js
ChatBoard-FE/src/screens/DeleteAccount/: DeleteAccount.js
ChatBoard-FE/src/screens/EditTaskBar/: EditTaskBar.js
ChatBoard-FE/src/screens/Login/: Login.js
ChatBoard-FE/src/screens/Messages/: Messages.js
ChatBoard-FE/src/screens/PersonalMessage/: PersonalMessage.js
ChatBoard-FE/src/screens/Profile/: Profile.js
ChatBoard-FE/src/services/: api.js  apiTags.js
ChatBoard-FE/src/store/: index.js
ChatBoard-FE/src/theme/: Colors.js  Fonts.js  Images.js  Variables.js  index.js
ChatBoard-FE/src/utils/: colorContants.js  constants.js  loginUtils.js
(+26 files in other folders)
