﻿<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>forgot password</title>
</head>
<body class="">
    <div style="" width:500px;margin:auto;background-color:#fbfbfb"">
        <div style="" width:95%;margin:auto;height:70px;background-color:#222127"">
            <img src="" width:100px;height:inherit;"" />
            <p style="" padding: 16px 145px 0px 0px;float: right;font-family:verdana, calibri;font-size:95%;color:white;font-weight:bold;"">  WELCOME </p>
        </div>
        <br />
        <div style="" width:95%;margin:auto"">
            <br /><br /><br />
            <div style="" font-family:verdana, calibri; color:rgb(0,0,1); font-size:14.0px;font-weight:bold>
                <!--Dear " + Email + @",-->



            </div>
            <div style="" font-family:verdana, calibri; color:rgb(0,0,1); font-size:14.0px; line-height:20.0px; padding-top:10px;text-align:justify"">
                To verify your account, please copy and paste the below code.
            </div>



            <br />

            <div style="" font-family:verdana, calibri; color:rgb(0,0,1); font-size:14.0px; line-height:20.0px; padding-top:10px;border-bottom:1px dashed #222127;text-align:center;font-weight:bold"">
                <h3>
                    Forgot password verification Code : "{link}"
                </h3>
            </div>
            <br>
            <div style="" font-family:verdana, calibri; color:rgb(0,0,1); font-size:14.0px; line-height:20.0px; padding-top:10px;border-bottom:1px dashed #222127;text-align:center;font-weight:bold"">
                If you don't recognise VERTEX DIGITAL, please feel free to ignore this email.
            </div>
            <br />
            <div style="" font-family:verdana, calibri; color:rgb(0,0,1); font-size:14.0px; line-height:20.0px; padding-top:10px;border-bottom:1px dashed #222127"">
                Best Regards,<br />
                Vertex Digital Team
            </div>
            <br />
            <br />
            <br />
        </div>

        <div style="" width:95%;margin:auto;height:50px;background-color:#222127"">
            <div style="" font-family:verdana, calibri; font-size:12.0px; color:rgb(0,0,1); text-align:center; background:rgb(255,255,255); text-transform:uppercase"">
                COPYRIGHT @2024 ALL RIGHTS ARE RESERVED BY VERTEX DIGITAL
            </div>
        </div>
    </div>
</body>
</html>