﻿<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Task Status Update</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .email-container {
            width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #6a1b9a;
            color: white;
            text-align: center;
            padding: 20px;
        }

            .header img {
                height: 50px;
            }

            .header h1 {
                margin: 0;
                font-size: 24px;
            }

        .content {
            padding: 20px;
        }

            .content h2 {
                color: #6a1b9a;
                font-size: 20px;
            }

            .content p {
                font-size: 14px;
                color: #333;
                line-height: 1.6;
            }

        .task-details {
            text-align: center;
            margin: 20px 0;
            font-size: 16px;
            color: #6a1b9a;
            font-weight: bold;
            border: 1px solid #6a1b9a;
            padding: 10px;
            border-radius: 8px;
        }

        .footer {
            background-color: #6a1b9a;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <!--<img src="logo.png" alt="Vertex Digital Logo" />-->
            <h1>Vertex Digital</h1>
        </div>
        <div class="content">
            <h2>Hello, [Recipient Name]</h2>
            <p>The status of the following task has been updated:</p>
            <div class="task-details">
                {task_details}
            </div>
            <p>If you have any questions or need further assistance, please feel free to contact us.</p>
            <p>Best Regards,<br />Vertex Digital Team</p>
        </div>
        <div class="footer">
            <p>COPYRIGHT &copy; 2024 ALL RIGHTS RESERVED BY Vertex Digital</p>
        </div>
    </div>
</body>
</html>
