{
  "name": "chatbot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "localBuild": "cd android && ./gradlew assembleRelease",
    "playStoreBuild": "cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.0.6",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-firebase/app": "^21.6.2",
    "@react-native-firebase/auth": "^21.6.2",
    "@react-native-firebase/firestore": "^21.6.2",
    "@react-native-firebase/messaging": "^21.6.2",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-navigation/bottom-tabs": "^7.0.14",
    "@react-navigation/drawer": "^7.0.14",
    "@react-navigation/native": "^7.0.9",
    "@react-navigation/native-stack": "^7.1.10",
    "@react-navigation/stack": "^7.0.14",
    "@reduxjs/toolkit": "^2.4.0",
    "axios": "^1.7.8",
    "moment": "^2.30.1",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-animatable": "^1.4.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.20.1",
    "react-native-mmkv": "^3.1.0",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "^3.16.3",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0",
    "react-native-svg": "^15.9.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-toast-notifications": "^3.4.0",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.1.2",
    "redux-flipper": "^2.0.3",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.3",
    "@react-native/eslint-config": "0.76.3",
    "@react-native/metro-config": "0.76.3",
    "@react-native/typescript-config": "0.76.3",
    "@types/metro-config": "^0.76.3",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
