{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  //"DefaultConnection": "User Id = postgres; Password=ABC@xmenx1690; Host =46.4.61.83; Database = vertex; Port=5432; MinPoolSize = 10; MaxPoolSize = 4096; Pooling = True; ConnectionIdleLifetime = 300;"
  //  //"DefaultConnection": "User Id=postgres; Host=127.0.0.1; Database=chatboard; Port=5432; MinPoolSize=10; MaxPoolSize=4096; Pooling=True; ConnectionIdleLifetime=300;"
  //  "DefaultConnection": "User Id = postgres; Password=1234; Host =127.0.0.1; chatboard = vertex; Port=5432; MinPoolSize = 10; MaxPoolSize = 4096; Pooling = True; ConnectionIdleLifetime = 300;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Username=postgres;Password=1234;Database=chatboard;Port=5432;Pooling=true;MinPoolSize=10;MaxPoolSize=4096;"
  },

  "Custom_Settings": {
    "Api_Token": "a3BtC8kL7YwG2fH6o1mXpQ4jZsR9uN5dV0yIxEiFzJqMnSgWl",
    "MasterPartialKey": "f06ed4e2dc2951ebc79b91e701d18efac0a8c",
    "TrippleDesToken": "6DfHj2LpQ9rU4sX8zG3tC7vY1bA5mK0o",
    "Jwt_Token_Secret": "116864ac555d9cb12ad9645f2880c22f9561ddc2f7d869d2e0ca19efa0fccff7",
    "Jwt_Value_Secret": "89c16f1b1b103c8dd35705158b45b95f",
    "Password_Salt": "06dd25a7670217be997863a0dcbb05e05fe92c53262dcd16679e91dc6b05b748",
    "Password_Secret": "999b992ed83610f5cecb75ef61e8f7d841dcdfd720b9f3c0dcd941374b8406be",
    "Enable_Signature": false,
    "Enable_Swagger": true,
    "Enable_Seeder": true
  },
  "Smtp": {
    "ServerName": "smtp.gmail.com",
    "ServerPort": 587,
    "EmailAddress": "example@gmail.com",
    "EmailPassword": "",
    "EmailFrom": "Chat Board"
  },
  "Links": {
    "ConfirmEmailCallback": "https://localhost:3000/verify/",
    "ForgotEmailCallback": "https://localhost:3000/forgotPassword/"
  }
}